# marklogic-mule-connector

./: .classpath  .editorconfig  .gitignore  .project  CODEOWNERS  CONTRIBUTING.md  Jenkinsfile  LICENSE.md  LICENSE.txt  LICENSE_HEADER.txt  License.md  NOTICE.txt  README.md  RELEASE_NOTES.md  build.gradle  docker-compose.yml  gradle.properties  old-wiki-content.md  pom.xml  project-fetchFile-flow.xml  project-mysql-importDocs-batch-flow.xml  project-mysql-importDocs-flow.xml  project-pom.xml  release-notes.md  settings.xml
.github/: CONTRIBUTING.txt
.github/workflows/: jekyll-gh-pages.yml
apidocs/: marklogic-documentation.adoc  marklogic-documentation.html
demo/marklogic-demo-1.0.0/: README.md  pom.xml
demo/marklogic-demo-1.0.0/src/main/mule/: marklogic-demo-1.0.0.xml
demo/marklogic-demo-1.1.0/: README.md  pom.xml
demo/marklogic-demo-1.1.0/src/main/resources/: log4j2.xml
demo/marklogic-demo-1.1.1/: README.md  pom.xml
demo/mule-marklogic-connector-exportDocs-demo/: README.md  pom.xml
demo/mule-marklogic-connector-importDocs-demo/: mule-artifact.json  pom.xml
demo/mule-marklogic-connector-queryDocs-demo/: pom.xml
doc/: README.adoc  release-notes.adoc  user-manual.adoc
doc/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  serialized-form.html  type-search-index.js
doc/technical-reference/: marklogic-documentation.adoc  marklogic-documentation.html
docs/: _config.yml  connection-guide.md  exporting.md  index.md  installation.md  marklogic-documentation.adoc  marklogic-documentation.html  reading.md  technical-reference.md  writing.md
examples/demo-project/: README.md  pom.xml
examples/demo-project/data/: test10.json  test3.json  test4.json  test7.json  test8.json
examples/demo-project/src/main/mule/: demo.xml
examples/demo-project/src/main/resources/: log4j2.xml  properties.yaml
examples/demo-project/src/test/resources/: log4j2-test.xml
examples/fetchFile/: README.md
examples/importDocs/: README.md
examples/importDocs/batch/: README.md  project-mysql-importDocs-batch-flow.xml
examples/importDocs/non-batch/: README.md  automation-credentials.properties  project-mysql-importDocs-flow.xml
examples/queryDocsByCTSQuery/text-doc/: text-doc-flow.xml
examples/queryDocsByStructuredQuery/binary-doc/: binary-doc-flow.xml
examples/queryDocsByStructuredQuery/exportJsonA-importJsonB/: doc1.json  multilevel-json.xml
examples/queryDocsByStructuredQuery/text-doc/: text-doc-flow.xml
examples/runDataHubFlow/: .project
examples/runFlows/: pom.xml
examples/runFlows/dhf/: .gitignore  build.gradle  gradle.properties
examples/runFlows/dhf/flows/: sampleFlow.flow.json
examples/selectDocsByCTSQuery/text-doc/: text-doc-flow.xml
examples/selectDocsByStructuredQuery/: README.md  automation-credentials.properties
examples/selectDocsByStructuredQuery/binary-doc/: binary-doc-flow.xml
examples/selectDocsByStructuredQuery/exportJsonA-importJsonB/: doc2.json  multilevel-json.xml
examples/selectDocsByStructuredQuery/text-doc/: text-doc-flow.xml
examples/ssl/: readme.md  tls-flow.xml
examples/temporalCollection/: temporal-collection-flow.xml
examples/values/: README.md  values-flow.xml
src/test/java/test/: Data.java
src/test/ml-config/databases/: content-database.json
src/test/ml-modules/options/: default.xml  employeeTest.xml
src/test/munit/: batch-read-write-test-suite.xml  mtf-basic-connector-usage.xml  sample.xml  test-flows.xml  test-operation-deleteDocs.xml  test-operation-exportDocs.xml  test-operation-getJobReport.xml  test-operation-hubFlowDetail.xml  test-operation-hubListFlows.xml  test-operation-importDocs.xml  test-operation-queryDocs.xml  test-operation-retrieveInfo.xml  test-operation-transform.xml
src/test/resources/: automation-credentials.properties  connection.properties  eval-javascript.xml  insecure-ssl.xml  log4j2-test.xml  manual-test-flows.xml  prepare-database-flow.xml  read-and-write-document.xml  read-document-with-metadata.xml  search-documents-combined-queries.xml  search-documents-serialized-cts-queries.xml  search-documents-string-queries.xml  search-documents-structured-queries.xml  search-documents-with-metadata.xml  search-documents-with-options.xml  test-keystore.jks  test-mule-config.xml  write-document.xml
src/test/studio-workspace/marklogicQuickstart/: pom.xml
test-app/: .gitignore  build.gradle  gradle.properties
test-app/src/main/ml-config/databases/: content-database.json
test-app/src/main/ml-config/security/amps/: prepare-database.json
test-app/src/main/ml-config/security/certificate-templates/: template.xml
test-app/src/main/ml-config/security/roles/: mule2-test-role.json
test-app/src/main/ml-config/security/users/: mule2-read-user.json  mule2-test-user.json
test-app/src/main/ml-config/servers/: rest-api-server.json  ssl-server.json
test-app/src/main/ml-config/temporal/collections/: mule-temporal-collection.json
test-app/src/main/ml-data/: permissions.properties
test-app/src/main/ml-data/batch/: collections.properties  permissions.properties  test2.json  test5.json  test6.json  test9.json
test-app/src/main/ml-data/dummy/: collections.properties  dummy.xml
test-app/src/main/ml-data/metadataSamples/binary/: collections.properties
test-app/src/main/ml-data/metadataSamples/json/: collections.properties
test-app/src/main/ml-data/metadataSamples/temporal/: collections.properties  temporal.xml
test-app/src/main/ml-data/metadataSamples/text/: collections.properties
test-app/src/main/ml-data/metadataSamples/xml/: collections.properties  hello.xml
test-app/src/main/ml-modules/options/: testOptions.xml
test-app/src/main/ml-modules/root/: test-lib.xqy
test-app/src/main/ml-modules/transforms/: prepare-database.xqy  testTransform.sjs
(+335 files in other folders)
