plugins {
  id "net.saliman.properties" version "1.5.2"
  id "com.marklogic.ml-gradle" version "4.6.0"
}

// Generate a temporary certificate so some SSL tests will work.
ext {
  def command = new com.marklogic.appdeployer.command.security.GenerateTemporaryCertificateCommand()
  command.setTemplateIdOrName("mule-connector-test-template")
  command.setCommonName("localhost")
  command.setValidFor(365)
  mlAppDeployer.commands.add(command)
}

task addQuality(type: com.marklogic.gradle.task.ServerEvalTask) {
  javascript =
    """
'use strict';
declareUpdate();
xdmp.documentSetQuality('/metadataSamples/json/hello.json', 17);
xdmp.documentSetQuality('/metadataSamples/xml/hello.xml', 27);
xdmp.documentSetQuality('/metadataSamples/text/hello.text', 95);
xdmp.documentSetProperty('/metadataSamples/text/hello.text', fn.head(xdmp.unquote('<ex:priority xmlns:ex="org:example"><hello>world</hello></ex:priority>')).root);
xdmp.documentSetProperty('/metadataSamples/text/hello.text', fn.head(xdmp.unquote('<complexity>2</complexity>')).root);
xdmp.documentSetProperty('/metadataSamples/text/hello.text', fn.head(xdmp.unquote('<ex:anotherProp xmlns:ex="org:example">PropValue</ex:anotherProp>')).root);
xdmp.documentSetMetadata('/metadataSamples/text/hello.text', {"hello":"world"});
xdmp.documentSetMetadata('/metadataSamples/binary/logo.png', {"name":"value"});
const uris = cts.uris("", null, cts.collectionQuery("batch-input")).toArray();
for (var i in uris) {
  xdmp.documentSetQuality(uris[i],42);
  xdmp.documentSetProperty(uris[i], fn.head(xdmp.unquote('<uriProperty>'+uris[i]+'</uriProperty>')).root);
  xdmp.documentAddProperties(uris[i], fn.head(xdmp.unquote('<widgets>2</widgets>')).root);
}
    """
}
mlLoadData.finalizedBy addQuality
mlDeploy.finalizedBy addQuality
